# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=||

[seperator]

[volume]
label=♪
instance=Master
interval=1
command=/usr/share/i3blocks/volume

[seperator]

[memory]
label=MEM
separator=false
interval=30
command=/usr/share/i3blocks/memory

[seperaor]

[cpu_usage]
label=CPU
interval=10
command=/usr/share/i3blocks/cpu_usage

[seperator]

[battery]
command=/home/dave/.i3/scripts/battery
instance=0
interval=30

[battery]
command=/home/dave/.i3/scripts/battery
instance=1
interval=30

[seperator]

[time]
command=date -u '+ %H:%M'
interval=5

[seperator]
