# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=  
color=#268bd2

[seperator]

[volume]
label=
instance=Master
interval=1
command=/usr/share/i3blocks/volume
color=#e97ac8

[seperator]

[memory]
label=
separator=false
interval=30
command=/usr/share/i3blocks/memory
color=#d70a53

[seperaor]

[cpu_usage]
label=
interval=10
command=/usr/share/i3blocks/cpu_usage
color=#6c71c4

[seperator]

[batterybar]
command=/home/dave/.i3/scripts/batteryBar #run batterybar -h for options
label=bat:
interval=5
markup=pango
min_width= ■■■■■

#[battery]
#command=/home/dave/.i3/scripts/battery
#instance=0
#interval=30

#[battery]
#command=/home/dave/.i3/scripts/battery
#instance=1
#interval=30

[seperator]

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

[seperator]
