# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=/
separator=false
separator_block_width=8

[volume]
label=♪
instance=Master
interval=1
command=/usr/share/i3blocks/volume

[seperator]

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
command=/home/dave/.i3/scripts/bat 
instance=0
interval=30

[battery]
command=/home/dave/.i3/scripts/bat 
instance=1
interval=30

[seperator]

[time]
command=date '+ %H:%M'
interval=5

[seperator]
